PGMASTER_HOST=li-glm-pgdatapack-instance-instance-1-us-east-1a.cwqtushqdpen.us-east-1.rds.amazonaws.com
PGREADER_HOST=li-glm-pgdatapack-instance.cwqtushqdpen.us-east-1.rds.amazonaws.com
PGMASTER_PORT=5432
PGREADER_PORT=5432
PGUSER0=postgres/Liglmpostgresdatapackv180
PGUSER1=postgres/Liglmpostgresdatapackv180
PGALLOWED_SUBNET=0.0.0.0/0
